<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waldo.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\Gargoyle.cs" Line="67" Column="33" />
      <File FileName="Assets\Scripts\Waldo.cs" Line="105" Column="28" />
      <File FileName="Assets\Scripts\Guard.cs" Line="61" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>