<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\Gargoyle.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\Waldo.cs" Line="87" Column="48" />
      <File FileName="Assets\Scripts\Guard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>