<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waldo.cs">
    <Files>
      <File FileName="Assets\Scripts\Waldo.cs" Line="49" Column="34" />
      <File FileName="Assets\Scripts\Gargoyle.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guard.cs" Line="33" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>